<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="moment.js"></script>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>root@127.0.0.1:~#</title>
	<style>
    html,
    body {
		background-color: #000;
		color: #00ff00;
        font-family: monospace;
        margin: 0;
    	white-space: normal;
    }

    .content {
        left: 0;
        position: fixed;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 50%;
        right: 0;
    }

    .title {
        font-size: 40px;
        margin: 20px 0;
    }

    .datetime {
        font-size: 14px;
        text-align: center;
        text-transform: capitalize;
    }

    p {
        font-size: 8px;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="datetime"></div>
        <h1 class="title m-b-md">root@127.0.0.1:~#</h1>
        <p>01000110 01110010 01100101 01100101 01100100 01101111 01101101</p>
	</div>
</body>
</html>
